<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 標題 -->
    <h1>標題一</h1>
    <h2>標題二</h2>
    <h3>標題三</h3>
    <h4>標題四</h4>
    <h5>標題五</h5>
    <h6>標題六</h6>

    <!-- 段落內文 -->
    <p>
        <!-- lorem,lorem+數字 -->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, in? Sunt eveniet quo ea sit culpa excepturi facilis ratione, qui aliquid repudiandae maiores quibusdam est, ex at blanditiis distinctio amet.
    </p>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <p>
        <!-- ctlorem, ctlorem+數字 -->
        證實速度結束威脅說著屬性取消，風格諮詢認定依靠排行榜同一點頭近年來舉行格式回到更多，角色居民預期得到公告典型嚴格各類根據，手裡房子，聯繫設施笑道第一章皮膚級別，風景如同當前是以演員女孩子並在方面主要，此外還有之中構成差距現象立即一方面中文，你好風雲，為主。
    </p>
    <p>
        聯合數碼相機，產業輕易。
    </p>
    <!-- 超連結 -->
    <a href="https://tw.yahoo.com" target="_blank" title="雅虎">Yahoo</a>
    <a href="001.html">001</a>

    <!-- 圖片 -->
    <img src="images/cat.jpg" alt="貓貓" width="600" height="" title="我是貓">
    <img src="https://picsum.photos/id/237/800/600" alt="" width="300">
    
    <!-- 清單 -->
    <ul>
        <!-- alt + shift + 下 -->
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <ol>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>

    <dl>
        <dt>清單標題</dt>
        <dd>清單敘述</dd>
        <dt>清單標題</dt>
        <dd>清單敘述</dd>
        <dt>清單標題</dt>
        <dd>清單敘述</dd>
        <dt>清單標題</dt>
        <dd>清單敘述</dd>
        <dt>清單標題</dt>
        <dd>清單敘述</dd>
    </dl>
    <!-- 
        連結
        https://unsplash.com/
        https://picsum.photos/
     -->
</body>
</html>